<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sryle.css">
    
</head>
<body>
    <div>
    <h1></h1>
    <img src="images.jpg" alt="">
    <br>
    <form action="" ></form>
    <br>
    <input type="text" placeholder="نام کاربری">
    <br>
    <br>
    <input type="password" placeholder="رمز عبور">
    <br>
    <br>
    <input id="pos" type="submit" value="ورود">
</div>
</body>
</html>